<!Doctype HTML>
<html>
<head>
     <title> Bootstrap layout</title>
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 250px;
  position: absolute;
  z-index: 1;
  top: 60px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 10px 0;
}

.sidenav a {
  padding: 50px 12px 50px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}


.main {
  margin-left: 260px; /* Same width as the sidebar + left position in px */
  font-size: 30px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 500px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>




  </head>

 

  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#secondp.html">About Us</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="thirdp.html">Shop</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>

<div class="sidenav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  
</div>

<div class="main">
 <p></p>
  <h1 class="font-weight-bold">Who are we?</h1>
  <p>Rhydon University is a University located in Almon, Soranaland. We strive for Unique People that have the potential to Inspire or create the next major inspiration</p>
 
  <p>We give Scholarships people from Any Background we see has potential!</p>
  
  <p>From Mathmeticians, to Artists, and Even Minimum wage workers.</p>
 
  <p>If you believe that you can change the world, or influence others to do so, go to our contact page and apply for a scolarship There. </p>
  <P>If you want to study and educate youself here, but you don't think you have the potential, don't worry! We offer Tutoring, and you can always pay for the chance to learn here in full price. Go to the Shop tab for more info. </P>

  <p></p>
  <h1 class="font-weight-bold">What makes us Different?</h1>
  <p></p>
  <P>Rhydon University Offers Traditional Schooling, and Experemental Classes called the 'Sugondese' Method. </P>
  <p>the 'Sugondese' Method is an experimental type of class that educates students with the Experimental ai-based technology from Kanyu Inc.</p>
  <p>the technology adapts to a student's learning pattern, and gives the results to the Department of Joem Ama, which then gives the students the necessary Outside experience that they need to get inspired and innovate.</p>
  <P>Students that have the Scholarship must learn a mix of Traditional and the 'Sugondese' Method, while students Paying for Admission get a choice between Entirely Learning with 1 Method, or Mixing Both Together.</P>
  <p>For Students that paid for Tutoring, they'll be taught Traditionally, Unless they pay an added fee for the resources needed </p>
  
</div>  
</div>


<nav class="navbar navbar-expand-sm bg-info justify-content-end navbar-dark sticky-top">

  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#secondp.html">About Us</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="thirdp.html">Shop</a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
</nav>



<body>
    
</body>

</html>
